{
  "name": "idlegame",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tpk86/myIdleGameRepository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tpk86/myIdleGameRepository/issues"
  },
  "homepage": "https://github.com/Tpk86/myIdleGameRepository#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.38.0"
  }
}
